{
  "name": "@franzzemen/execution-context",
  "version": "5.0.8",
  "description": "Execution Context ",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/project/index.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzZemen/execution-context.git"
  },
  "keywords": [
    "Execution Context"
  ],
  "author": "Franz Zemen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranzZemen/execution-context/issues"
  },
  "homepage": "https://github.com/FranzZemen/execution-context#readme",
  "devDependencies": {
    "@franzzemen/build-system": "^4.0.2",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.8",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@franzzemen/fastest-validator-wrapper": "^2.0.0",
    "@types/lodash": "^4.17.0",
    "fastest-validator": "^1.17.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1"
  }
}
